#server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.context.annotation = DEBUG
spring.mvc.validation.enabled=true

#spring.messages.basename=messages
#spring.messages.encoding=UTF-8

#Exposing all 13 endpoints
management.endpoints.web.exposure.include=*

#shows the diskSpace and db
management.endpoint.health.show-details=always

#access actuator using diff basePath
#management.endpoints.web.base-path=/users

# Display a detailed error message in the response for debugging purposes.
server.error.include-message=always

# Enable error handling for all exceptions.
server.error.include-stacktrace=always


# Set the maximum file size for file uploads (in bytes)
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size (in bytes)
spring.servlet.multipart.max-request-size=10MB
