#server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.context.annotation = DEBUG
spring.mvc.validation.enabled=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Exposing all 13 endpoints
management.endpoints.web.exposure.include=*

#shows the diskSpace and db
management.endpoint.health.show-details=always

#access actuator using diff basePath
#management.endpoints.web.base-path=/users